[webserver]
ansible-node-1 ansible_host=192.168.13.129
[webserver:vars]
ansible_ssh_user=stephen
ansible_ssh_private_key_file=/home/stephen/.ssh/id_ansible
[appserver]
ansible-node-2 ansible_host=192.168.13.130
[appserver:vars]
ansible_ssh_user=stephen
ansible_ssh_private_key_file=/home/stephen/.ssh/id_ansible

[database]
ansible-node-3 ansible_host=192.168.13.131
[database:vars]
ansible_ssh_user=stephen
ansible_ssh_private_key_file=/home/stephen/.ssh/id_ansible
